<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/act_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sinlimites.ocrapp.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg"
        android:src="@drawable/cameraicon" />

    <TextView
        android:id="@+id/TextViewLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Locatie:" />

    <TextView
        android:id="@+id/IDTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="----" />

    <Button
        android:id="@+id/MapButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/wand_small"
        android:onClick="onClickMap"
        android:text="Map"
        android:textColor="#FFFFFF" />
    
    <Button
        android:id="@+id/ListButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/wand_small"
        android:onClick="onClickList"
        android:text="List"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/LocText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="Container ID:" />

    <Button
        android:id="@+id/Capture"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MapButton"
        android:layout_alignBottom="@+id/MapButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/cameraicon"
        android:onClick="onCapClick"
        android:text="Neem foto"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Capture"
        android:layout_alignBottom="@+id/Capture"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/wand_small"
        android:onClick="onClick"
        android:text="Scan foto"
        android:textColor="#FFFFFF" />

</RelativeLayout>